<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adia blog</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        div {
            background-color: goldenrod;
            
        }

        .judul {
            background-color: goldenrod;
            padding: 10px;
        }

        .Biodata {
            background-color: aqua;
            padding: 20px;
            padding-left: 50px;
        }
        
        body {
            background-image: url("https://static.wikia.nocookie.net/lookism/images/0/0d/AppearCN%28LK521%29.png/revision/latest/scale-to-width-down/250?cb=20240927024853");
        }
            
               
        

        

    
    </style>
</head>
<body>
   <div class="Judul"> <h2>selamat datang di wibsite adia gaming</h2> </div>
    <h3>profil</h3>
    <img src="d:\adia coding eskul\pkee.jpg" alt="pkee" width="600" height="350" style="border-radius: 100%;">
    <div class="biodata">
    <p>nama: Adia GYM</p>
    <P>tempat. tanggal Lahir: Manggar 09 Mei </P>
    <p>No. Hp: 082176861002</p>
    <p>email: uchihadeath14@gmail.com</p></div>
    
    
    <p>Riwayat Pendidikan </p>
    <ol>
    <li>SD NEGERI 6 MANGGAR </li>
    <li>SMP NEGERI 4 MANGGAR</li>
    <li>SMA NEGERI 1 MANGGAR</li>
    <li>UNIVERSITAS TEKNOLOGI BANDUNG</li>
    <li>FAKULTAS GEOGRAFI & INFORMATIKA</li>
    </ol> 
   
    <p> HOBI</p>
    <p>Media Sosial</p>
    <ul> 
        <li>
            <a
            href="https://www.tiktok.com/@adia_zx07?is_from_webapp=1&sender_device=pc"
            target="_blank"
            rel="noopener noreferrer"
            >tiktok</a>
            
        </li>
    </ul>
    <ul>
        <li> MAKAN NASI PADANG</li>
        <li>OLAHRAGA GYMMMM</li>
    </ul> 
    <audio controls>
        <source src="download (1).jpg"
        type="audio/ogg">
        <source src="horse.mp3"
        type="audio/mpeg">
        c:\Users\User\Downloads\videoplayback.mp4</audio>
        

 <h3 style="width: 50%;color: brown;">DAFTAR MENU</h3>       
 <table style="width: 500px">
    <tr style="height: 50px; background-color:">
        <th style="width: 10%; color: brown;">Nomor</th>
        <th style="width: 10%; color: brown;">Menu</th>
        <th style="width: 10%; color: brown;">Harga</th>
    </tr>
        <td>1</td>
        <td style="width: 10%;">AYAM GURING</td>
        <td style="width: 10%;">20.000</td>
    </tr>
    <tr>
        <td>2</td>
        <td>MARTABAK COKLAT</td>
        <td>15.000</td>
    </tr>
    <tr>
        <td>3</td>
        <td>NASI PADANG</td>
        <td>10.000</td>
    </tr>
    
 </table>
</body>
</html>